export APP_DEBUG=true
export LOG_LEVEL=DEBUG
export LOG_SERIALIZE=false
export LOG_BACKTRACE=true
export LOG_DIAGNOSE=true
export LOG_STANDARD_LOGGER__root=INFO
export PYTHONASYNCIODEBUG=1

export KEYCLOAK_URL=https://staging.openbluebrain.com/auth/realms/SBO
