export PYTHONPATH=src
export APP_DEBUG=true
export LOG_LEVEL=DEBUG
export LOKY_EXECUTOR_ENABLED=0
export ENTITY_CACHE_INFO=1
export REGION_MAP_CACHE_INFO=1
export CIRCUIT_CACHE_INFO=1
export CACHED_SAMPLING_RATIO=0.5
